﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_7", "Ejercicio_7\Ejercicio_7.csproj", "{D387AD06-D3FF-4E7E-B839-F35EE30E901A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D387AD06-D3FF-4E7E-B839-F35EE30E901A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D387AD06-D3FF-4E7E-B839-F35EE30E901A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D387AD06-D3FF-4E7E-B839-F35EE30E901A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D387AD06-D3FF-4E7E-B839-F35EE30E901A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58B2E73B-76BE-435C-A30D-2A6915540001}
	EndGlobalSection
EndGlobal
